[33mcommit 24323cf9914b947c1dc7025efa5f6d7c8d3ae7c7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anibal <raiderf51@gmail.com>
Date:   Mon Oct 3 00:10:12 2022 -0600

    RegistroBoletas

[33mcommit 61f76b944882d276a63293aed61627c7cce097e7[m
Author: Anibal <raiderf51@gmail.com>
Date:   Wed Sep 28 22:03:38 2022 -0600

    Boletas

[33mcommit 23d9b204ec93964e9ac0f5bb9364f492314631a2[m
Author: Anibal <raiderf51@gmail.com>
Date:   Thu Jun 30 23:15:07 2022 -0600

    Login

[33mcommit bf3ca20cb6d7c0fac6462283ce81bc1bf5c32976[m
Author: Anibal <raiderf51@gmail.com>
Date:   Tue Jun 28 22:52:51 2022 -0600

    Template
